# False -- nil and false
nil = Object.clone
nil.def :nil? : true
nil.def :! : true
nil.def :&& : false
Object.def :|| : it

false = Object.clone
false.def :! : true
false.def :&& : false
Object.def :|| : it

# True -- everything else
Object.def :nil? : false
Object.def :! : false
Object.def :&& : it
Object.def :|| : caller

true = Object.clone

# Conditions w/ blocks
Object.def :if: condition, closure |
  condition && closure.call

Object.def :unless: condition, closure |
  !condition && closure.call
