# Defines thrutiness like Ruby said so
Object do:
  set_slot("&&"): method(call eval_arg(0))
  set_slot("||"): method(@)

set_slot("!"):
  method(self):
    if(self): false
    unless(self): true

false do:
  set_slot("&&"): false
  set_slot("||"): method(call eval_arg(0))

nil do:
  set_slot("&&"): nil
  set_slot("||"): method(call eval_arg(0))

# Control flow methods
if = method:
  call eval_arg(0) && call eval_arg(1)

# If with else block support.
# if = method:
#   next_message = call message next next
#   else_message = next_message ?name == "else" && next_message pop
#   condition = call eval_arg(0)
#   condition && call eval_arg(1) || else_message ?eval_arg(0)

unless = method(cond):
  cond || call eval_arg(1)
