Spec = Object clone do:
  all = Array new
  
  Matcher = Object clone do:
    initialize = method(object):
      @object = object
    
    set_slot("=="):
      method(expected):
        if(@object != expected):
          "  " print
          $current_test print
          ". FAILED! Was: " print
          @object println
  
  initialize = method(name):
    @name = name
    name println
  
  it = method(name):
    $current_test = name
    call args last eval_on(@)
    $current_test = nil


describe = method(name):
  spec = Spec new(name)
  call args second eval_on(spec)
  Spec all << spec


Object do:
  should = method:
    Spec Matcher new(@)
