Spec = Object.clone do:
  all = Array.new
  
  Matcher = Object.clone do:
    initialize = method(object):
      @object = object
    
    set_slot("=="): method(expected):
      if (@object != expected):   puts("    FAILED! Expected: " + expected + ", Was: " + @object)
    
    set_slot("!="): method(unexpected):
      if (@object == unexpected): puts("    FAILED! Expected not: " + unexpected)
  
  initialize = method(name):
    @name = name
    puts(name)
  
  it = method(name):
    puts("  " + name)
    call.args.last.eval_on(self)
  
  xit = method(name):
    puts("  pending: " + name)


describe = method(name):
  spec = Spec.new(name)
  call.args.second.eval_on(spec)
  Spec.all.push(spec)


Object do:
  should = method:
    Spec.Matcher.new(self)
