require("spec")

describe("true"):
  it("is true"):
    true should == true
  it("is not false"):
    true should != false
  it("is not equal to object"):
    true should != "cookie"
  it("is not 1"):
    true should != 1
  it("is not 0"):
    true should != 0

describe("false"):
  it("is false"):
    false should == false
  it("is not true"):
    false should != true
  it("is not 0"):
    false should != 0
# BUUUUUG
#  it("is not -1"):
#    false should =! -1

describe("nil"):
  it("is nil"):
    nil should == nil
  it("is not false"):
    nil should != false
  it("is not true"):
    nil should != true
  it("is not equal to string"):
    nil should != "muffin"
  it("is not 0"):
    nil should != 0
