require("spec")

describe("arithmetic shuffling"):
  it("supports simple equation"):
    Message new("1 + 2") inspect should == "1 +(2)"

describe("logical shuffling"):
  it("includes entire message chain"):
    Message new("1 && 2 print") inspect should == "1 &&(2 print)"

describe("parenthesis"):
  it("parses parenthesis as anonymous message"):
    Message new("(holla)") inspect should == "(holla)"
  
  it("parses parenthesis after assignation"):
    Message new("x = (1 + 2)") inspect should == "=(x, 1 +(2))"